# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.intbyte.minemods.babycreeper

# Forge properties

forge_version=10.13.4.1614-1.7.10
mcp_version=stable_39
