# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=babycreeper
mod_name=Baby Creeper Mod
mod_license=All Rights Reserved
mod_version=4.0.0-1.20.1
mod_group_id=com.intbyte.minemods.babycreeper
mod_authors=intbyte; ported to 1.20.1
mod_description=Adds a tameable baby creeper entity ported to Minecraft Forge 1.20.1.

# Build environment fixes for sandboxed CI
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
systemProp.net.minecraftforge.gradle.check.certs=false
